namespace todo {};

[Error]
enum Error {
  "SqlError",
  "RefineryError"
};

dictionary TodoList {
    i64 id;
    string name;
};

dictionary TodoListItem {
    i64 id;
    string name;
    boolean complete;
    i64 todo_list_id;
};

interface Todo {
  [Throws=Error]
  constructor(string path);

  [Throws=Error]
  void create_list(string list_name);

  [Throws=Error]
  sequence<TodoList> get_all_lists();

  [Throws=Error]
  TodoList get_list(i64 id);

  [Throws=Error]
  void create_list_item(string name, i64 list_id);

  [Throws=Error]
  sequence<TodoListItem> get_list_items(i64 id);

  [Throws=Error]
  void list_item_set_complete(i64 id, boolean complete);
};
